{
  "name": "koha-plugin-gobi",
  "version": "4.0.1",
  "description": "Koha GOBI plugin for automated acquisitions workflow",
  "keywords": [
    "koha",
    "plugin",
    "gobi",
    "acquisitions",
    "library"
  ],
  "homepage": "https://github.com/thekesolutions/koha-plugin-gobi",
  "bugs": {
    "url": "https://github.com/thekesolutions/koha-plugin-gobi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekesolutions/koha-plugin-gobi.git"
  },
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Tomás Cohen Arazi",
    "email": "tomascohen@theke.io",
    "url": "https://theke.io"
  },
  "contributors": [
    {
      "name": "Theke Solutions",
      "url": "https://theke.io"
    }
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "preversion": "sed -i -e \"s/^our \\$VERSION = .*/our \\$VERSION = \\\"$npm_new_version\\\";/\" Koha/Plugin/Com/Theke/GOBI.pm; git add -u; rm -f Koha/Plugin/Com/Theke/GOBI.pm-e",
    "build": "gulp build",
    "test": "prove -v -r -s t/",
    "test:load": "prove -v t/00-load.t",
    "test:unit": "prove -v t/01-plugin-methods.t",
    "lint": "echo 'Linting not configured yet'",
    "clean": "rm -f *.kpz && rm -rf dist/",
    "kpz": "echo -n ${npm_package_name}-v${npm_package_version}.kpz",
    "print-name": "echo -n ${npm_package_name}",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release": "npm run clean && npm run build && echo 'Release built successfully'",
    "dev": "gulp build && echo 'Development build complete'"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0"
  },
  "dependencies": {
    "node-datetime": "^2.1.2"
  },
  "files": [
    "Koha/",
    "tools/",
    "sample_data/",
    "README.md",
    "LICENSE",
    "gulpfile.js"
  ],
  "directories": {
    "test": "t"
  },
  "main": "Koha/Plugin/Com/Theke/GOBI.pm",
  "funding": {
    "type": "custom",
    "url": "https://theke.io/support"
  }
}
